# CSharp

./: .gitignore  README.md
CSharpExamples/: .DeveloperRoleClassification.md  .NET5.md  .NETvs.NETCorevs.NETStd.md  1.AsynchronousProgramming.md  1.SDKVsRunTime.md  2.B.DotNetFrameworkRoadmap.html  3.BasicDotNetConcepts.md  4.DotNETvs.NETCorevs.NETStd.md  5.DotNET5.md  A.Constants.md  AgileConcepts.md  AspNetCoreWebApi.md  B.DotNetRoadmap&FuturePlan.md  B.GeneralCSharpConcepts-Fields.md  C.BasicDotNetConcepts.md  CSharpExamples.sln  CSharpExamples.sln.bak  CSharpVersionBasedFeaturesList.md  CloudConcepts.md  D.ValueAndReferenceTypes.md  DotNETFrameworkVersions&Roadmap.html  E.OOPSConcepts.md  EF.md  MicroServiceArch.md  MutableAndImmutableTypes.md  OOPS.cs  SDKVsRunTime.md
CSharpExamples/CSharp/: 2.DiscardVariableDemo.cs  AsyncReturnTypeConcept.cs  CSharp7.0.csproj  LanguageSupportForTuples.cs  LocalFunctionsDemo.cs  OutVariablesDemo.cs  PatternMatchingDemo.cs  Program.cs  RefLocalsAndReturnsConcept.cs
CSharpExamples/CSharp10/: CSharp10.csproj  Program.cs
CSharpExamples/CSharp6.0Samples/: 2.AwaitInCatchFinallyBlocksDemo.cs  4.InitializeAssociateCollectionsUsingIndexersDemo.cs  7.ReadOnlyAutoProperty.cs  AutoPropertyInitialization.cs  AwaitInCatchFinallyBlocksDemo.cs  CSharp6.0Samples.csproj  ExceptionFiltersDemo.cs  NameOfDemo.cs  NullConditionalOperatorDemo.cs  Program.cs  StringInterpolationDemo.cs  UsingStaticDemo.cs
CSharpExamples/CSharp7.0/: .gitignore  7.ExpressionBodiedMemberDemo.cs  9.ThrowsExpressionSampleClass.cs  CSharp7.0.csproj  Program.cs
CSharpExamples/CSharp8.0/: 1.AsynchronousStreams.cs  10.StringInterpolationVerbatimEnhancements.cs  2.DefaultInterfaceMethods.cs  3.IndicesAndRanges.cs  6.StaticLocalFunctions.cs  8.PropertyPatternsInSwitchExpressions.cs  9.TuplesPattern.cs  CSharp8.0.csproj  NullCoalescing-Operator.cs  NullableReferenceType.cs  Program.cs  PropertyPatternsInSwitchExpressions.cs  SwitchExpressions.cs  UsingDeclarations.cs
CSharpExamples/CSharp9.0/: 1.InitOnlySetters.cs  2.IsPatternMatchingEnhancements.cs  3.RecordReferenceType.cs  4.TopLevelStatements.cs  5.NewObjectCreationFitAndFinishFeature.cs  CSharp9.0.csproj  Program.cs
