<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>CSharp6._0Samples</RootNamespace>
<!--        <StartupObject>CSharp6._0Samples.AutoPropertyInitialization</StartupObject>-->
<!--        <StartupObject>CSharp6._0Samples.NullConditionalOperatorDemo</StartupObject>-->
<!--        <StartupObject>CSharp6._0Samples.StringInterpolationDemo</StartupObject>-->
<!--        <StartupObject>CSharp6._0Samples.ExceptionFiltersDemo</StartupObject>-->
<!--        <StartupObject>CSharp6._0Samples.NameOfDemo</StartupObject>-->
        <StartupObject>CSharp6._0Samples.AwaitInCatchFinallyBlocksDemo</StartupObject>
        
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>6</LangVersion>
  </PropertyGroup>
</Project>
