<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework> 
    <RootNamespace>CSharp9._0</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <Optimize>false</Optimize>
    <Optimize>false</Optimize>
    <NoWarn>1701;1702</NoWarn>
    <AllowUnsafeBlocks></AllowUnsafeBlocks>
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>9.0</LangVersion>
    <DebugType></DebugType>
  </PropertyGroup>
</Project>
